#include <cstdint>
#include <erl_nif.h>

ERL_NIF_TERM add(ErlNifEnv *env, int argc, const ERL_NIF_TERM argv[]) {
  int a = 0;
  int b = 0;

  if (!enif_get_int(env, argv[0], &a)) {
    return enif_make_badarg(env);
  }
  if (!enif_get_int(env, argv[1], &b)) {
    return enif_make_badarg(env);
  }

  int result = a + b;

  return enif_make_int(env, result);
}

ErlNifFunc nif_funcs[] = {
    {"add", 2, add},
};

ERL_NIF_INIT(<%= native_module %>, nif_funcs, nullptr, nullptr, nullptr,
             nullptr);
